47982350544198361 MANAGEABILITY 131604508388009 ACCESS 65535 ZSDB2KG4
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 131604508388009, 
    "SCHEMA_NAME": "ACCESS", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDB2KG4"
}
47982350544198361 MANAGEABILITY 131604508389867 CONFIGURATION 65535 ZSDJFQG4
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 131604508389867, 
    "SCHEMA_NAME": "CONFIGURATION", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDJFQG4"
}
47982350544198361 MANAGEABILITY 131604508387321 HP_DEFINITION_SCHEMA 65535 ZSD9W49T
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 131604508387321, 
    "SCHEMA_NAME": "HP_DEFINITION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD9W49T"
}
47982350544198361 MANAGEABILITY 131604508388150 HP_INFORMATION_SCHEMA 65535 ZSDMGMG4
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 131604508388150, 
    "SCHEMA_NAME": "HP_INFORMATION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDMGMG4"
}
47982350544198361 MANAGEABILITY 52485951524704118 HP_TRANSPORTER 65535 ZSDWSZ2J
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 52485951524704118, 
    "SCHEMA_NAME": "HP_TRANSPORTER", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDWSZ2J"
}
47982350544198361 MANAGEABILITY 71626249952029841 HP_USTAT 65535 ZSDBR4BV
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 71626249952029841, 
    "SCHEMA_NAME": "HP_USTAT", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDBR4BV"
}
47982350544198361 MANAGEABILITY 131604508390050 INSTANCE_REPOSITORY 65535 ZSDMQQG4
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 131604508390050, 
    "SCHEMA_NAME": "INSTANCE_REPOSITORY", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDMQQG4"
}
47982350544198361 MANAGEABILITY 71626249952030803 MV_REWRITE 65535 ZSDDF6BV
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 71626249952030803, 
    "SCHEMA_NAME": "MV_REWRITE", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDDF6BV"
}
47982350544198361 MANAGEABILITY 40664002479854288 NCI 65535 ZSDKC59Q
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 40664002479854288, 
    "SCHEMA_NAME": "NCI", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDKC59Q"
}
47982350544198361 MANAGEABILITY 46293502096075601 NWMS_SCHEMA 65535 ZSDBLDRR
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 46293502096075601, 
    "SCHEMA_NAME": "NWMS_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDBLDRR"
}
47982350544198361 MANAGEABILITY 131604508389493 PUBLIC_ACCESS_SCHEMA 65535 ZSDQRPG4
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 131604508389493, 
    "SCHEMA_NAME": "PUBLIC_ACCESS_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDQRPG4"
}
47982350544198361 MANAGEABILITY 103714397321047365 REPLICATE_SCHEMA 65535 ZSDG7MQP
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 103714397321047365, 
    "SCHEMA_NAME": "REPLICATE_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDG7MQP"
}
47982350544198361 MANAGEABILITY 131604508390408 SECURITY_AUDIT_REPOSITORY 65535 ZSDKCRG4
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 131604508390408, 
    "SCHEMA_NAME": "SECURITY_AUDIT_REPOSITORY", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDKCRG4"
}
47982350544198361 MANAGEABILITY 131604508390232 SUPPORT 65535 ZSDP2QG4
{
    "CAT_UID": 47982350544198361, 
    "CATALOG_NAME": "MANAGEABILITY", 
    "SCHEMA_UID": 131604508390232, 
    "SCHEMA_NAME": "SUPPORT", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDP2QG4"
}
60367532440374112 CAT_ARTAUTOMATION 60367532440375164 HP_DEFINITION_SCHEMA 65535 ZSD5B1LH
{
    "CAT_UID": 60367532440374112, 
    "CATALOG_NAME": "CAT_ARTAUTOMATION", 
    "SCHEMA_UID": 60367532440375164, 
    "SCHEMA_NAME": "HP_DEFINITION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD5B1LH"
}
60367532440374112 CAT_ARTAUTOMATION 60367532440375988 HP_INFORMATION_SCHEMA 65535 ZSDK6PHL
{
    "CAT_UID": 60367532440374112, 
    "CATALOG_NAME": "CAT_ARTAUTOMATION", 
    "SCHEMA_UID": 60367532440375988, 
    "SCHEMA_NAME": "HP_INFORMATION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDK6PHL"
}
60367532440374112 CAT_ARTAUTOMATION 60367532440377990 PUBLIC_ACCESS_SCHEMA 65535 ZSDMMTHL
{
    "CAT_UID": 60367532440374112, 
    "CATALOG_NAME": "CAT_ARTAUTOMATION", 
    "SCHEMA_UID": 60367532440377990, 
    "SCHEMA_NAME": "PUBLIC_ACCESS_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDMMTHL"
}
60367532440374112 CAT_ARTAUTOMATION 60367532440375934 SCHEMA_ARTAUTOMATION 65535 ZSDFRNHL
{
    "CAT_UID": 60367532440374112, 
    "CATALOG_NAME": "CAT_ARTAUTOMATION", 
    "SCHEMA_UID": 60367532440375934, 
    "SCHEMA_NAME": "SCHEMA_ARTAUTOMATION", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDFRNHL"
}
118914044573273503 HP_SYSTEM_CATALOG 118914044573273504 HP_DEFINITION_SCHEMA 65535 ZSD7TF4H
{
    "CAT_UID": 118914044573273503, 
    "CATALOG_NAME": "HP_SYSTEM_CATALOG", 
    "SCHEMA_UID": 118914044573273504, 
    "SCHEMA_NAME": "HP_DEFINITION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD7TF4H"
}
118914044573273503 HP_SYSTEM_CATALOG 118914044573275607 HP_INFORMATION_SCHEMA 65535 ZSD2WP4H
{
    "CAT_UID": 118914044573273503, 
    "CATALOG_NAME": "HP_SYSTEM_CATALOG", 
    "SCHEMA_UID": 118914044573275607, 
    "SCHEMA_NAME": "HP_INFORMATION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD2WP4H"
}
118914044573273503 HP_SYSTEM_CATALOG 118914044573275073 HP_ROUTINES 65535 ZSD8TM4H
{
    "CAT_UID": 118914044573273503, 
    "CATALOG_NAME": "HP_SYSTEM_CATALOG", 
    "SCHEMA_UID": 118914044573275073, 
    "SCHEMA_NAME": "HP_ROUTINES", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD8TM4H"
}
118914044573273503 HP_SYSTEM_CATALOG 118914044573274615 HP_SECURITY_SCHEMA 65535 ZSD93K4H
{
    "CAT_UID": 118914044573273503, 
    "CATALOG_NAME": "HP_SYSTEM_CATALOG", 
    "SCHEMA_UID": 118914044573274615, 
    "SCHEMA_NAME": "HP_SECURITY_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD93K4H"
}
118914044573273503 HP_SYSTEM_CATALOG 118914044573274925 MXCS_SCHEMA 65535 ZSD1
{
    "CAT_UID": 118914044573273503, 
    "CATALOG_NAME": "HP_SYSTEM_CATALOG", 
    "SCHEMA_UID": 118914044573274925, 
    "SCHEMA_NAME": "MXCS_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD1"
}
118914044573273503 HP_SYSTEM_CATALOG 118914044573275225 PUBLIC_ACCESS_SCHEMA 65535 ZSD7FN4H
{
    "CAT_UID": 118914044573273503, 
    "CATALOG_NAME": "HP_SYSTEM_CATALOG", 
    "SCHEMA_UID": 118914044573275225, 
    "SCHEMA_NAME": "PUBLIC_ACCESS_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD7FN4H"
}
118914044573273503 HP_SYSTEM_CATALOG 118914044573274486 SYSTEM_DEFAULTS_SCHEMA 65535 ZSD6LK4H
{
    "CAT_UID": 118914044573273503, 
    "CATALOG_NAME": "HP_SYSTEM_CATALOG", 
    "SCHEMA_UID": 118914044573274486, 
    "SCHEMA_NAME": "SYSTEM_DEFAULTS_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD6LK4H"
}
118914044573273503 HP_SYSTEM_CATALOG 118914044573273506 SYSTEM_SCHEMA 65535 ZSD0
{
    "CAT_UID": 118914044573273503, 
    "CATALOG_NAME": "HP_SYSTEM_CATALOG", 
    "SCHEMA_UID": 118914044573273506, 
    "SCHEMA_NAME": "SYSTEM_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD0"
}
132424843492388701 NEO 131298945028690351 @MAINTAIN_SCHEMA@ 65535 ZSDNR2XC
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 131298945028690351, 
    "SCHEMA_NAME": "@MAINTAIN_SCHEMA@", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDNR2XC"
}
132424843492388701 NEO 132424843492388828 HP_DEFINITION_SCHEMA 65535 ZSD4KW4S
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 132424843492388828, 
    "SCHEMA_NAME": "HP_DEFINITION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD4KW4S"
}
132424843492388701 NEO 132424843492389705 HP_INFORMATION_SCHEMA 65535 ZSDG9W7R
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 132424843492389705, 
    "SCHEMA_NAME": "HP_INFORMATION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDG9W7R"
}
132424843492388701 NEO 19271904235843060 HP_METRICS 65535 ZSDZFD5B
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 19271904235843060, 
    "SCHEMA_NAME": "HP_METRICS", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDZFD5B"
}
132424843492388701 NEO 122854695672365193 HP_SP 65535 ZSDQ2V6M
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 122854695672365193, 
    "SCHEMA_NAME": "HP_SP", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDQ2V6M"
}
132424843492388701 NEO 52485951524704513 HP_TRANSPORTER 65535 ZSDQH12J
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 52485951524704513, 
    "SCHEMA_NAME": "HP_TRANSPORTER", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDQH12J"
}
132424843492388701 NEO 71626249952030152 HP_USTAT 65535 ZSDP94BV
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 71626249952030152, 
    "SCHEMA_NAME": "HP_USTAT", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDP94BV"
}
132424843492388701 NEO 132424843492391080 PUBLIC_ACCESS_SCHEMA 65535 ZSDZM17R
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 132424843492391080, 
    "SCHEMA_NAME": "PUBLIC_ACCESS_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDZM17R"
}
132424843492388701 NEO 235447376596138009 QAELAINE_DS 65535 ZSDLD53S
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 235447376596138009, 
    "SCHEMA_NAME": "QAELAINE_DS", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDLD53S"
}
132424843492388701 NEO 513544663814835711 QAELAINE_SPJ 65535 ZSDN5WPH
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 513544663814835711, 
    "SCHEMA_NAME": "QAELAINE_SPJ", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDN5WPH"
}
132424843492388701 NEO 94145904284492924 QA_HPDM_TEST 65535 ZSDFDDTL
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 94145904284492924, 
    "SCHEMA_NAME": "QA_HPDM_TEST", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDFDDTL"
}
132424843492388701 NEO 513544663815352586 TINADB 65535 ZSDHBNRJ
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 513544663815352586, 
    "SCHEMA_NAME": "TINADB", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDHBNRJ"
}
132424843492388701 NEO 235447376602705131 TINAOSIMDB 65535 ZSDN1KK9
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 235447376602705131, 
    "SCHEMA_NAME": "TINAOSIMDB", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDN1KK9"
}
132424843492388701 NEO 222499532028746385 TINAREORG 65535 ZSDGQ5QJ
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 222499532028746385, 
    "SCHEMA_NAME": "TINAREORG", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDGQ5QJ"
}
132424843492388701 NEO 132424843492389666 USR 65535 ZSDKRV7R
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 132424843492389666, 
    "SCHEMA_NAME": "USR", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDKRV7R"
}
132424843492388701 NEO 75003958501440617 VOLATILE_SCHEMA_MXID110000065472123637386664796780000000002 65535 ZSDVBC3B
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 75003958501440617, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110000065472123637386664796780000000002", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDVBC3B"
}
132424843492388701 NEO 94145904183210724 VOLATILE_SCHEMA_MXID110000065632123637386685317310000000002 65535 ZSDFWT6F
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 94145904183210724, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110000065632123637386685317310000000002", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDFWT6F"
}
132424843492388701 NEO 105405327584351257 VOLATILE_SCHEMA_MXID110000065802123637386705447210000002893 65535 ZSDVKK9B
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 105405327584351257, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110000065802123637386705447210000002893", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDVKK9B"
}
132424843492388701 NEO 92457061584954096 VOLATILE_SCHEMA_MXID110000116322123637386831022030000000002 65535 ZSDTS18M
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 92457061584954096, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110000116322123637386831022030000000002", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDTS18M"
}
132424843492388701 NEO 248394616638451646 VOLATILE_SCHEMA_MXID110010156022123637386711404120000002890 65535 ZSDHT8S8
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 248394616638451646, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110010156022123637386711404120000002890", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDHT8S8"
}
132424843492388701 NEO 225876193479105559 VOLATILE_SCHEMA_MXID110010181662123637386835831850000000002 65535 ZSDXVTX5
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 225876193479105559, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110010181662123637386835831850000000002", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDXVTX5"
}
132424843492388701 NEO 326642587985794895 VOLATILE_SCHEMA_MXID110020111112123637386675094780000000002 65535 ZSDSPLJK
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 326642587985794895, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110020111112123637386675094780000000002", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDSPLJK"
}
132424843492388701 NEO 327770134516462485 VOLATILE_SCHEMA_MXID110020111422123637386695425060000000002 65535 ZSDG2TD7
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 327770134516462485, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110020111422123637386695425060000000002", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDG2TD7"
}
132424843492388701 NEO 356481006716244289 VOLATILE_SCHEMA_MXID110020113622123637386716768690000002889 65535 ZSDL9LQM
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 356481006716244289, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110020113622123637386716768690000002889", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDL9LQM"
}
132424843492388701 NEO 337901921339649629 VOLATILE_SCHEMA_MXID110020147882123637386841329140000000002 65535 ZSDLC58P
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 337901921339649629, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110020147882123637386841329140000000002", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDLC58P"
}
132424843492388701 NEO 458937901625519184 VOLATILE_SCHEMA_MXID110030015442123637386700581760000002886 65535 ZSDFX6FF
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 458937901625519184, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110030015442123637386700581760000002886", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDFX6FF"
}
132424843492388701 NEO 549009466648932663 VOLATILE_SCHEMA_MXID110030029632123637386825839920000000002 65535 ZSDDX4TT
{
    "CAT_UID": 132424843492388701, 
    "CATALOG_NAME": "NEO", 
    "SCHEMA_UID": 549009466648932663, 
    "SCHEMA_NAME": "VOLATILE_SCHEMA_MXID110030029632123637386825839920000000002", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDDX4TT"
}
211802888821411077 CAT_COMPINDEXTINA 211802888821411115 HP_DEFINITION_SCHEMA 65535 ZSD16LCT
{
    "CAT_UID": 211802888821411077, 
    "CATALOG_NAME": "CAT_COMPINDEXTINA", 
    "SCHEMA_UID": 211802888821411115, 
    "SCHEMA_NAME": "HP_DEFINITION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD16LCT"
}
211802888821411077 CAT_COMPINDEXTINA 211802888821412172 HP_INFORMATION_SCHEMA 65535 ZSDPGNMH
{
    "CAT_UID": 211802888821411077, 
    "CATALOG_NAME": "CAT_COMPINDEXTINA", 
    "SCHEMA_UID": 211802888821412172, 
    "SCHEMA_NAME": "HP_INFORMATION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDPGNMH"
}
211802888821411077 CAT_COMPINDEXTINA 211802888821414485 PUBLIC_ACCESS_SCHEMA 65535 ZSDGGSMH
{
    "CAT_UID": 211802888821411077, 
    "CATALOG_NAME": "CAT_COMPINDEXTINA", 
    "SCHEMA_UID": 211802888821414485, 
    "SCHEMA_NAME": "PUBLIC_ACCESS_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDGGSMH"
}
211802888821411077 CAT_COMPINDEXTINA 211802888821412113 SCHEMA_COMPINDEXTINA 65535 ZSDSMLMH
{
    "CAT_UID": 211802888821411077, 
    "CATALOG_NAME": "CAT_COMPINDEXTINA", 
    "SCHEMA_UID": 211802888821412113, 
    "SCHEMA_NAME": "SCHEMA_COMPINDEXTINA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDSMLMH"
}
211802888821451669 CAT_NOCOMPINDEXTINA 211802888821451818 HP_DEFINITION_SCHEMA 65535 ZSD64ZJT
{
    "CAT_UID": 211802888821451669, 
    "CATALOG_NAME": "CAT_NOCOMPINDEXTINA", 
    "SCHEMA_UID": 211802888821451818, 
    "SCHEMA_NAME": "HP_DEFINITION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD64ZJT"
}
211802888821451669 CAT_NOCOMPINDEXTINA 211802888821452721 HP_INFORMATION_SCHEMA 65535 ZSDBD3PH
{
    "CAT_UID": 211802888821451669, 
    "CATALOG_NAME": "CAT_NOCOMPINDEXTINA", 
    "SCHEMA_UID": 211802888821452721, 
    "SCHEMA_NAME": "HP_INFORMATION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDBD3PH"
}
211802888821451669 CAT_NOCOMPINDEXTINA 211802888821454996 PUBLIC_ACCESS_SCHEMA 65535 ZSDT96PH
{
    "CAT_UID": 211802888821451669, 
    "CATALOG_NAME": "CAT_NOCOMPINDEXTINA", 
    "SCHEMA_UID": 211802888821454996, 
    "SCHEMA_NAME": "PUBLIC_ACCESS_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDT96PH"
}
211802888821451669 CAT_NOCOMPINDEXTINA 211802888821452663 SCHEMA_COMPINDEXTINA 65535 ZSDWS1PH
{
    "CAT_UID": 211802888821451669, 
    "CATALOG_NAME": "CAT_NOCOMPINDEXTINA", 
    "SCHEMA_UID": 211802888821452663, 
    "SCHEMA_NAME": "SCHEMA_COMPINDEXTINA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDWS1PH"
}
222499532022498453 CAT_TINASPUSAGE 222499532022499575 HP_DEFINITION_SCHEMA 65535 ZSD21MDX
{
    "CAT_UID": 222499532022498453, 
    "CATALOG_NAME": "CAT_TINASPUSAGE", 
    "SCHEMA_UID": 222499532022499575, 
    "SCHEMA_NAME": "HP_DEFINITION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSD21MDX"
}
222499532022498453 CAT_TINASPUSAGE 222499532022500447 HP_INFORMATION_SCHEMA 65535 ZSDJVSX3
{
    "CAT_UID": 222499532022498453, 
    "CATALOG_NAME": "CAT_TINASPUSAGE", 
    "SCHEMA_UID": 222499532022500447, 
    "SCHEMA_NAME": "HP_INFORMATION_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDJVSX3"
}
222499532022498453 CAT_TINASPUSAGE 222499532022502441 PUBLIC_ACCESS_SCHEMA 65535 ZSDBBXX3
{
    "CAT_UID": 222499532022498453, 
    "CATALOG_NAME": "CAT_TINASPUSAGE", 
    "SCHEMA_UID": 222499532022502441, 
    "SCHEMA_NAME": "PUBLIC_ACCESS_SCHEMA", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDBBXX3"
}
222499532022498453 CAT_TINASPUSAGE 222499532022500399 TINASPUSAGE 65535 ZSDSCRX3
{
    "CAT_UID": 222499532022498453, 
    "CATALOG_NAME": "CAT_TINASPUSAGE", 
    "SCHEMA_UID": 222499532022500399, 
    "SCHEMA_NAME": "TINASPUSAGE", 
    "SCHEMA_OWNER": 65535, 
    "SCHEMA_SUBVOLUME": "ZSDSCRX3"
}
222499532022498453 CAT_TINASPUSAGE 222499532022503991 